
# Euchre Server config file: blank lines and everything after a hash
# is ignored.  General syntax is <name>=<value>.  <value> can contain
# spaces, trailing spaces are removed
#
# February 1999


# log file name
logfile=./euchred.log

# listen port
port=1234;

# debug flag (1=on, 0=off)
debug=1

# default verbosity 
verbosity=0

# length of time, in second, to wait for client to respond to message
maxmsgwait=5
#maxmsgwait=120

# poll time: how often we come out of select to do admin stuff: increasing
# this decreases the CPU load, but joinwait and msgwait are actually
# joinwait+pollinterval and msgwait+pollinterval in the worst case
pollinterval=5
